{
  "name": "data-app",
  "version": "1.0.0",
  "main": "source/loader.js",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "pm2": "^2.10.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express-query-int": "^3.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "prod": "pm2 start src/loader.js --name my-money-backend"
  }
}
